<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Fácil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Cadastro de Usuário</h1>
    </header>

    <section class="form-section">
        <form id="cadastroForm">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" maxlength="14" placeholder="Ex: 123.456.789-00" required>

            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" maxlength="9" placeholder="Ex: 12345-678" required>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" readonly>

            <label for="numero">Número:</label>
            <input type="text" id="numero" name="numero" required>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" required>

            <label for="data-nascimento">Data de Nascimento:</label>
            <input type="date" id="data-nascimento" name="data-nascimento" required>

            <button type="submit" id="submitBtn">Cadastrar</button>
        </form>
    </section>

    <footer class="footer">
        <img src="/public/assets/images/Foto Inclusiva.jpeg" alt="Imagem do rodapé">
        <p>&copy; 2025 Seu E-commerce. Todos os direitos reservados.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const cepInput = document.getElementById("cep");
            const enderecoInput = document.getElementById("endereco");
            const cpfInput = document.getElementById("cpf");
            const telefoneInput = document.getElementById("telefone");
    
            function permitirApenasNumeros(input) {
                input.addEventListener("input", function() {
                    this.value = this.value.replace(/\D/g, '');
                });
            }
    
            permitirApenasNumeros(cepInput);
            permitirApenasNumeros(cpfInput);
            permitirApenasNumeros(telefoneInput);
    
            cepInput.addEventListener("blur", function() {
                const cep = cepInput.value.replace(/\D/g, '');
                if (cep.length === 0) return;
                if (cep.length !== 8) {
                    alert("CEP inválido.");
                    enderecoInput.value = "";
                    return;
                }
    
                fetch(`https://viacep.com.br/ws/${cep}/json/`)
                    .then(response => response.json())
                    .then(data => {
                        if (!data.erro) {
                            enderecoInput.value = `${data.logradouro}, ${data.bairro}, ${data.localidade} - ${data.uf}`;
                        } else {
                            alert("CEP não encontrado.");
                            enderecoInput.value = "";
                        }
                    })
                    .catch(() => alert("Erro ao consultar o CEP."));
            });
    
            cpfInput.addEventListener("blur", function() {
                const cpf = cpfInput.value.replace(/\D/g, '');
                if (cpf.length === 0) return;
                if (cpf.length !== 11) {
                    alert("CPF inválido! Certifique-se de inserir os 11 dígitos.");
                    cpfInput.value = "";
                }
            });
        });
    </script>
</body>
</html>
