/* Resetando margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte e estilo básico */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Cabeçalho */
.header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Container do Carrinho */
.cart-container {
    padding: 20px;
    max-width: 1000px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.back-to-shop-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

.back-to-shop-button:hover {
    background-color: #388e3c;
}


.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 8px;
}

.cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-item-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
}

.cart-item span {
    font-weight: 700;
    color: #4CAF50;
}

.cart-item .quantity-buttons {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.quantity-button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.quantity-button:hover {
    background-color: #388e3c;
}

.remove-button {
    background-color: #ff4d4d;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.remove-button:hover {
    background-color: #d73939;
}

.total, .total-frete {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 10px;
    text-align: right;
}


.checkout-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 20px;
    display: block;
    width: 100%;
}

.checkout-button:hover {
    background-color: #388e3c;
}

.checkout-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    width: 600px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal-items-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.modal-items-table th, .modal-items-table td {
    padding: 10px;
    text-align: left;
}

.modal-items-table th {
    background-color: #f0f0f0;
}

.modal-items-table img {
    max-width: 80px;  
    height: auto;   
    object-fit: cover; 
}

.modal-total {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 700;
}

.modal-close-button {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 1.1rem;
}

.modal-close-button:hover {
    background-color: #d32f2f;
}

body {
    font-size: 16px;
}

a11y-controls {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

a11y-controls button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
}

a11y-controls button:hover {
    background-color: #388e3c;
}

.high-contrast {
    background-color: #000;
    color: #fff;
}

.high-contrast a {
    color: #f4f4f4;
}

.high-contrast .checkout-button {
    background-color: #f44336;
}

.high-contrast .remove-button {
    background-color: #ff0000;
}

.a11y-button-increase, .a11y-button-decrease {
    font-size: 16px;
    margin: 0 5px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.a11y-button-increase:hover, .a11y-button-decrease:hover {
    background-color: #388e3c;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.a11y-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.a11y-controls button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px 0;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.a11y-controls button:hover {
    background-color: #388e3c;
}

.a11y-button-increase, .a11y-button-decrease {
    font-size: 1.2rem;
    padding: 10px 15px;
}

.contrast-toggle {
    background-color: #f44336;
    padding: 10px 15px;
}

.contrast-toggle:hover {
    background-color: #d32f2f;
}

.cart-container {
    padding: 20px;
    max-width: 1000px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.back-to-shop-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

.back-to-shop-button:hover {
    background-color: #388e3c;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 8px;
}

.cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-item-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
}

.cart-item span {
    font-weight: 700;
    color: #4CAF50;
}

.cart-item .quantity-buttons {
    display:flex
   }
   footer {
    background: #2C3E50;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 1em;
    font-weight: 500;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
    margin-top: auto;
    position: relative;
}

.footer img {
    width: 110%;
    max-width: 300px;
    display: block;
    margin: 0 auto; 
}


@media (max-width: 600px) {
    .form-section {
        width: 95%;
    }
}