<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Fácil</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header class="hero">
        <div class="logo">
            <img src="/public/assets/images/Logo Click Fácil.png" alt="Logo Click Fácil">
        </div>
    
        <button id="toggle-contrast" class="contrast-button">Alto Contraste</button>

        <div class="social-media">
            <p>Siga-nos <span class="finger">👉</span></p>
            <img src="public/assets/images/facebook.png" alt="Facebook">
            <img src="public/assets/images/instagram.png" alt="Instagram">
            <img src="public/assets/images/twitter.png" alt="Twitter">
        </div>

        <div class="hero-text">
            <h1>Bem-vindo ao Click Fácil</h1>
            <p>Produtos pensados para conforto, lazer e bem-estar.</p>
            <nav class="nav-links">
                <a href="cadastro.html" class="cta-button">Cadastre-se Agora</a>
                <a href="PagProduto.HTML" class="nav-button">Produtos</a>
                <a href="carrinho.CSS" class="nav-button">Carrinho</a>
            </nav>
        </div>
    </header>
    
    <div class="like-badge">
        <img src="/public/assets/images/Joinha Selo.png" alt="like-badge">
    </div>
    
    <div class="whatsapp-icon">
        <a href="https://api.whatsapp.com/send?phone=551140901030&text=Esse%20%C3%A9%20o%20Trabalho%20de%20PI%20do%20Grupo%202" target="_blank">
            <img src="/public/assets/images/WhatsApp.png" alt="WhatsApp">
        </a>
    </div>

    <section class="introducao">
        <h2>Nossos serviços</h2>
        <div class="introducao-container">
            <div class="introducao-box">
                <p>
                    Nosso e-commerce atende o público 60+, oferecendo uma experiência de compra simples e acessível.
                </p>
            </div>
            <div class="introducao-box">
                <p>
                   Criamos um ambiente digital intuitivo para facilitar suas compras de forma segura.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Click Fácil. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
