
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    transition: all 0.3s ease;
    font-size: 16px; 
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

header {
    background-color: #004080;
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    width: 120px;
    height: auto;
}

header h1 {
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: 1px;
}

header .cart-link {
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

header .cart-link:hover {
    text-decoration: underline;
}

.search-bar {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.search-bar input {
    width: 100%;
    max-width: 600px;
    padding: 12px;
    font-size: 1.1rem;
    border: 2px solid #ddd;
    border-radius: 25px;
    outline: none;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    border-color: #004080;
}

.category-menu,
.sort-menu {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.category-menu button,
.sort-menu button {
    background-color: #004080;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category-menu button:hover,
.sort-menu button:hover {
    background-color: #003366;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px 15px;
}

.product {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-details {
    padding: 15px;
    text-align: center;
}

.product-details p {
    font-size: 1rem;
    font-weight: 500;
}

.product-details span {
    font-size: 1.2rem;
    font-weight: bold;
    color: #004080;
}

.product-details button {
    background-color: #004080;
    color: white;
    padding: 10px 20px;
    border: none;
    margin-top: 10px;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-details button:hover {
    background-color: #003366;
}

footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 1rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.modal button {
    background-color: #004080;
    color: white;
    padding: 10px 20px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.modal button:hover {
    background-color: #003366;
}


body.high-contrast {
    background-color: #121212; 
    color: #ffffff; 
}

body.high-contrast header, 
body.high-contrast footer {
    background-color: #000000; 
    color: white; 
}

body.high-contrast .product {
    background-color: #333333; 
    color: white; 
    border: 2px solid #ffffff; 
}

body.high-contrast .product img {
    filter: brightness(0.7); 
}

body.high-contrast .category-menu button,
body.high-contrast .sort-menu button {
    background-color: #ff9900; 
    color: black;
    border: 2px solid #ffffff;
}

body.high-contrast .category-menu button:hover,
body.high-contrast .sort-menu button:hover {
    background-color: #e68a00;
}

body.high-contrast .product-details button {
    background-color: #ff9900; 
    color: black; 
    border: 2px solid #ffffff;
}

body.high-contrast .product-details button:hover {
    background-color: #e68a00; 
}

body.high-contrast .cart-link {
    color: #ff9900; 
}

body.high-contrast .cart-link:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    font-size: 1.2rem;
    padding: 20px;
}

.control-buttons {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.control-buttons button {
    background-color: #004080;
    color: white;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.control-buttons button:hover {
    background-color: #003366;
}
