
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #e9ecef, #dee2e6);
    color: #343a40;
    line-height: 1.6;
    transition: all 0.3s ease;
}


header {
    background-color: #4CAF50;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.8rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

header p {
    font-size: 1.2rem;
    margin: 10px 0 0;
    opacity: 0.9;
}

header .cart-link {
    font-size: 1.5rem;
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 12px 20px;
    background-color: #ff9900; 
    border-radius: 25px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

header .cart-link:hover {
    background-color: #e68a00; 
    transform: translateY(-3px); 
}

header .cart-link .icon {
    font-size: 1.8rem; 
    display: inline-block;
}

.content {
    display: flex;
    max-width: 1280px; 
    margin: 30px auto; 
    padding: 20px;
    gap: 20px;
}

.text-content, .products {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.products {
    text-align: center;
}

.products h2 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.8rem;
    color: #4CAF50;
    margin-bottom: 20px;
}

.product {
    margin-bottom: 20px;
}

.product img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #e9ecef;
    display: block;
}

.product p {
    font-size: 1rem;
    margin: 5px 0;
    color: #495057;
}

.product span {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: #4CAF50;
}

footer {
    text-align: center;
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 20px;
    margin-top: 30px;
}

footer p {
    margin: 0;
}

body.high-contrast {
    background-color: #121212;
    color: white;
}

body.high-contrast header,
body.high-contrast footer {
    background-color: #1c1c1c;
    color: white;
}

body.high-contrast .product {
    background-color: #333;
    color: white;
}

body.high-contrast .product img {
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

body.large-font {
    font-size: 1.2rem;
}

body.small-font {
    font-size: 0.9rem;
}

.control-buttons {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 9999; 
}

.control-buttons button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.control-buttons button:hover {
    background-color: #388e3c;
}

@media (max-width: 1024px) {
    .content {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }

    .product img {
        width: 120px;
        height: 120px;
    }

    .product p {
        font-size: 0.9rem;
    }
}
