body {
    font-family: Arial, sans-serif;
    background-color: #F7F3E9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    background-color: #2D5F5D;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
}

.form-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#data-nascimento {
    font-size: 1.2rem;
    padding: 12px;
}

#submitBtn {
    background-color: #6D9F71;
    color: white;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

#submitBtn:hover {
    background-color: #5A8B5E;
}

.footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    padding: 10px;
    background-color: #2D5F5D;
    color: white;
    width: 100%;
}

.footer img {
    width: 110%;
    max-width: 300px;
    display: block;
    margin: 0 auto; 
}


@media (max-width: 600px) {
    .form-section {
        width: 95%;
    }
}
